<!DOCTYPE html>
<html>

<head>
  <title>Progressive Web App-Countries</title>
  <meta charset="utf-8" />
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWAGram">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-57x57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-60x60.png" sizes="60x60">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-76x76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-114x114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/images/icons/apple-icon-180x180.png" sizes="180x180">
  <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#3f51b5">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />

  <style type="text/css">
    #map {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #loading-indicator {
      display: none;
    }

    .loading #loading-indicator {
      display: block;
      z-index: 9999;
      position: fixed;
      bottom: 1em;
      margin-left: 40%;
    }

    #loading-indicator .loading-text {
      background-color: white;
      border: solid 1px black;
      padding: 0.1em 1em 0.1em 1em;
      font-family: Verdana, Arial, 'Lucida Grande', Sans-Serif
    }

    body {
      padding: 0;
      margin: 0;
    }

  </style>

  <script>
    var start;
    start = Date.now();

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('/sw.js', {
          scope: '/'
        })
        .then(function() {
          console.log('Service worker registered');
        })
        .catch((err) => {
          console.log('Service Worker registration failed: ', err);
        });
    }
  </script>

</head>

<body class="" cz-shortcut-listen="true">

  <div id="map"></div>
  <div id="loading-indicator">
    <div class="loading-text">Loading...</div>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

  <script type="text/javascript" src="js/FeatureGroup.LoadEvents.js"></script>

  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
